<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_container_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_situation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="订单编号"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_toRightOf="@+id/tv_situation"
            android:text="2000005"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin10"
            android:src="@drawable/icon_return"></ImageView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/color_line" />


    <LinearLayout
        android:id="@+id/inner_lny_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin15"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="客户名称："
                android:textColor="@color/color_text"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_cus_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_toRightOf="@+id/tv1"
                android:text="湖北黄冈罗田"
                android:textColor="@color/color_text"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="下单日期："
                android:textColor="@color/color_text"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_toRightOf="@+id/tv2"
                android:text="2016-11-11"
                android:textColor="@color/color_text"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="修改日期："
                android:textColor="@color/color_text"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_toRightOf="@+id/tv3"
                android:text="2016-11-11"
                android:textColor="@color/color_text"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="成色："
                android:textColor="@color/color_text"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_toRightOf="@+id/tv4"
                android:text="2000005"
                android:textColor="@color/color_text"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/theme_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="总价格"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_need_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="总计：¥1350"
            android:textColor="@color/theme_red"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/theme_bg" />

    <com.qx.mstarstoreapp.viewutils.CustomListView
        android:layout_margin="@dimen/margin10"
        android:id="@+id/sexangleView"
        android:layout_width="match_parent"
        android:layout_height="80dip">

    </com.qx.mstarstoreapp.viewutils.CustomListView>


</LinearLayout>