<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lny_loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/theme_bg"
    android:layout_marginTop="50dip"
    android:visibility="gone"
    >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="@color/theme_red"
        android:indeterminateTintMode="src_in"
        android:indeterminateDrawable="@drawable/progresstyle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="努力加载中"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>